-12..

suasum sit versum 1117 6661161 1166 1161111666 6166 161611 1365,
11611 amplius (16 1166 16 disserere neeesse 661.

Versum 1238, (1111 661 idem 6611036, (16 (16111116 161-
6111116 16111 supra pag. 2 egi, attulisse satis 6111, queniam
his duobus 1616111116 nihil 6111611111 ad cognoscendam rationem,
quae inter duos Theognideoruni libros intercedit. Nee aliter
iudicandum 661 de 161611 1262, (161 661 idem 1616 66 1152,
Nam 61116 1616 supra pago exposuerim 1616116 1239611,
qui 61161 idem 66 lior-52 in libre Bdesiderari nen posse,
, non neeesse erat 1111616111,(111116161116 1262 661111611,1661111616
6611111661 A, queniam 1616116 111 libro B 61 11166616 erat.

Quoniam 6611166 1616116, quiet 16 libro A etin libro Β
oeeurrunt, 116111161161161116, 1616 hoe pro 66116 (1161 potest plane
reiciendam 6666 1161666611 opinionem, qui totum librum Β
ad exemplum libri A conscriptum 6666 putat. Hoo tamen
coneedendurn erit artissime hos duos libros inter 66 coniunctos
osse 61 certam quandam rationem 111161 666 intercedere. Quod
1611161116 argumentis confirmare conabor.

III.

Legitur 16 v. 13111 appellationeque, quod nomen eer-
11661611116 signum 6666, quo genuinas Theognidis elegias eeg-
nosoamus omnes 11111 (16611 consentiunt, quoniam 61161116 verbis
apud Suidam traditum 661 Theognidem gnomologiam serip-
sisse ad Cyrnum puerum amatum - πρὸς 1116161, adv aelami
ἐρώμενον - 66611116 661166 661, curin 1111616 libro ullos versuo,
in quibus hoe nomen oeeurrit, poetae Megarensi abiudieemus3
nam 1. aar-ol, quos nonulli viri (16611 Theognidi abiudioandos
6666 censuerunt, 16616161111161611116161116666611161611161161116611
Phil. vol. XXIX pag. 68066111611116(1116661166 in 116 1611166661.
Studuerunt 61116111 nonnulli viri docti argumento ex ipsis
Theognideis petite 6661166616 Theognidem ipsum appellatione

¹) Κύρνε nomen proprium essenon appellativum, quod 1611111 Wal-
ekerus prol. pag. XXXIII, 61166 661666 1111 (16611,(1161166611166116616
Theognideis perlegi, 6666611611 61. imprimis Reitzenstein l. 6, pagi 55 ann,

1 61 Η11161 16 annal. phil. vel. 51 pag. 473, praeter Sitzlerum, qui pag.
29 prol. de hoe vocabulo egit. ⁸

 

