-28-

l11versil1115 877 78, qui recurrunt post 1070, verba
ἧβα μοι 11111 θυμέ 11111111111111111111 mutate esse 111τέρπεο
μοι φίλε trapa quod 1111111111 ἡβάω, eui sensus gaudendi
11011 1111111 solet, eum offenderet, Jordan pag. 11 docuit.
similinr de his versibus Bergk et (lauer egerunt.

Quonimu 111· onmes versus repetitos perlustravimu5, iam
hoedieerelieet: N1111q1151111itaressehabet,11tr1eeessarioeoneeden·
5lu11111 sitt1e1'15il111si11repetitis posteriore loeo meliorem lectionem
exst 111; duobus 1111111111111111.1111-1611211-121111111
tari pote5t, utrum priore5 an posteriore loeo melior lectio
servata sit, reliquis omuibus loeis priore loeo meliorem lecti·
duem 111111111111111111 1111111 plum 1111111 1111111 itos a dior
1111111 1111111· 0111111111111111111 55551111proba55¹111ihiv die.0r Cum
igitur constet ex ipsis ll1eog11idei5 111111111111111111111111111
versus repetitos 1111 interpolatore sumptos esse¹), reliqua est
1111111111111111 05111551111 habuerit ille homo iterandorum
versuum et eur l1i5' 1psis loeis, 11111 1111111 exstant, iterum
e05 111 textu um receperit.

V.

111111111111111111111 111111 A 11111111111111, 111 quamquam
singulae elegiae 11ull0 certo 5011te11tia1un1 (connexu eontine-
1111111111 saepissime earmina diversissimi argumenti coniun-
gantur, 111111111111 nonnullis 11111111111111111111111111111111111111111111
quasi praevaleat, ut egr p505t1 in 1111111111- 18111111
11111111 1111. 1-10 1111111111·11111111111111111,111111111111111111
p5151t .01-·- 1⁶25 docetque 11111111 a1i110ieligendi sint,

11120- 171 de deorum et lor 11111 potelina, v 173- 205
111111111111111 4111-511111111111,1.11117 73011111111111111-
1111111111. lta in ea quoque 1111111111111111111111111111 quae
versus 5140-51154515 1111111111, inquibus 111111 plurimae repe-
titiones si 11011 omnes, tamen permultae elegiae eandem
i115l0le111 prae se lerunt, ut eorum argm11e11tu111 i11 tota hae
111111 parte praevaleat. lam singula inspieian1115, quorem
melius eognoseamus:

¹) Nam duos illos looos, quos dubios 1111 concessi, nihil valere, si
comparantur 111111 magno 1111111111 reliquorum, in quibus ars et ratio ‹lier-

1111111 apparet, neme negabit.

 

