..32-

Ι141ρν’,’ οἱ αρόσθ. ἀγαθοὶ νῦν αὖ κα·
idom ac 1 κοί. οἱ δὲ κακοὶ πρίν
147 et< 11111. νῦν ἀγαθοί· τίς κεν ταῦτ’ ἀνέχοιτ’
1 ἐσορῶν,
τούς ἀγαθούς μὲν ἀτιμοτέρους, κα·
κίους δὲ λαχόντας
τ4μη”ς; μνηστεύω δ’ dn κακοῦ ἐσθλός
ἀνήρ.
ἀλλήλονς d’ ἀπατῶντες ἐπ’ ἀλλήλοισι

1410444 440 1
1411 -uo 1 οὔτ’ ἀγαθοῖν μνήμην ἔιδότες οὔτε

rei-cium,

κακῶν.

. ΜΝ 111144) Πόλλα d' ἀμηχανίησι κυλίνδομαι αχ·
444

619 ⁰0 νυμτνος κῆρ·

l). ἀρχήν γάρ πενίης cdx ὑπερεὸράμομεν.
1111.) Χρήμαά ἔχων τανίην μοι ὅνοίδισας·
ἀλλά τοὶ μίν μοι
ἔστι, τά d ἔργάσομαι θεοῖσιν 144044ξά-
μενος.

1 Πλοῦτε. θεῶν κάλλιστε καὶ ἱμεροίστατε
144014 4441040444-

14144444
v. 1365-ch 1

πάντων,
οὐν σοὶ καὶ κακός ἀν γίνεται ἐσθλός
ἀνήρ.

144444 videmus ex 1410 311 distichis duodecim ex 444410-
0041044111440 4014011144 esse 11070 a, 1), 11171-74, 1011144- 821),
111112 0,1, 1101-2, 1111441-1), nec-6, nee-10, 1113-14
1114 44-1)1 duc postca 144 libro A repetita 0000 (icet—96 01

11441144-1114401441114401140140114144000011101-2011107-81,
44444444) (1117- 1811001440) 0000 4441 0440444μ414444 1410110141 libri B.
11 x reliquis 4144441 1440441001444 41101 101410 44044 44414) 4440 quam septem
(1083-84, 11187-911, 1091 9,4 1097-1100)‹ de 0444101114)
00411410 044441, exquibus 1444101444 40 duae elegiae 1091-9701
leet-„1100 01 argumente 01 01110 0444444144114440 111441 Β 0144411-
limae 044441.

144 4040114440, 41441 sequutura 411111 44041440 4441411161),
ex iiiuc A uuili versus repetuntur, 44444444) solum distichon
1444444144141444 B queque occurrit, sed 044441 argumento

 

