..11-

01110 puerum pulchrum, quamquam apud omnes amieos fa·
mam meam laedit (sol. oum me puerorum amatorem esse
ostendat) me invito; tamen iniurias, quibus 1110 afficit, quam-
quam invitus, 11011 0010110101010110, quia pulchritudine pueri
vietus sum. Fortasse aliquis 01110 τλήσομαι 0011111110110110111
01110100111011111001110101, sed sententias sibi oppositas saepis-
sime asyndetiee componi notissimum est. Quid autem Cor·
serm velit, oum dieat verba οὕνεκα κάγώ 010. referenda esse
ad verba οὗ γάρ ἐπ’ αἰκελίῳ ete. perspicere non possum,
nam οὕνεκα nihil aliud est nisi ὅτι 01 pendet 0101110 θαύμαζε,
qui sensus coniunctionis et in 11001110 Theognideis bis oc-
eurrit, v. 670-71

πολλῶν γνούς περ ἄμεινον ἔτι,
01110κο νῦν φερόμεσθα e. q. 0.
01 1. 853 --54
Ἤιδεα μὲν καὶ πρόσθεν, ἀτάρ nolo λα’ϊα δή νῦν,
οὕνεκα τοῖς δειλοῖς 1111110113 ἔστι χάρις.

et saepius apud Homerum invenitur 111011. V, v. 2163 Vll,
v. 3003 11111. 379. Sed eum 10111 1110, 111100 0111111, argu- Α

mentis Corsennii sententia satis refutata 011, soli versus
1345 ---50 eerte Eueno Pario tribui possunt.

Videmus , igitur in libro B quoque quosdam aliorum
poetarum elegiaeorum antiquiorum versus nobis oeeurrere.
Quod multo plures suntin 111110 Α 11110111 111 Β, 011011010111
1101110 11011 0111, 01 consideraverimus numerum versuum libri
A 01 B.

lam 110001 01111100 similitudines quas inter duos libros
intercedere adhue exposuimus, breviter complecti:
1. Uterque liber Theognidis nomine 1101111110 est.

2. In utroque libro idem usus verborum 01 00110111
10110 componendorum versuum.

3. Nonnulla disticha 01 1010110 111 1111011110 111110 leguntur.

4. Una elegia libri B certissime Theognidi tribui 1101001,
111110 nornen proprium Κύρνε 111 00 occurrit.

11, 111 1111011110 111110 1010110000111111111, 1111101110 poetis

elegiacis antiquissimis tribuendi 011111.
2

 

